<html>
    <head>
        <title>Vegetables of the week</title>
    </head>
    <body>
        <h1>Vegetables of the week</h1>
        <p><button type="button">Add</button>
        
        </p>
        <table border="2">
            <tr>
                <tr>
                    <th>Vegetable</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Height</th>
                    <th>Harvest</th>
                    <th>Conditions</th>
                    <th>Image</th>
                    <th>Option</th>
                </tr>
                <tr>
                    <td>Eggplant</td>
                    <td>Solanum <br> Melongena</td>
                    <td> $1.40</td>
                    <td>45cm</td>
                    <td>68 days</td>
                    <td>1 m apart</td>
                    <td ><img src="C:\Users\KarthikeyanRaja\OneDrive - Syncfusion\Desktop\HelloWorld\ClassroomAssignment\Images\Brinjal.jpg" width="100"></td>
                    <td>
                        <p><button type="button">Edit</button><br></p>
                        <button type="button">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Tomatoe</td>
                    <td>Lycopersion <br>Escdenum</td>
                    <td>$1.50</td>
                    <td>1m</td>
                    <td>80 days</td>
                    <td>wire cage</td>
                    <td><img src="C:\Users\KarthikeyanRaja\OneDrive - Syncfusion\Desktop\HelloWorld\ClassroomAssignment\Images\Tomato.jpg" width="100"></td>
                    <td>
                        <p><button type="button">Edit</button><br></p>
                        <button type="button">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Scarlet Beans</td>
                    <td>Phaseolus<br> Coccineus</td>
                    <td>$2.00</td>
                    <td>2m</td>
                    <td>64 days</td>
                    <td>planted 10cm <br> apart at the <br>base</td>
                    <td><img src="C:\Users\KarthikeyanRaja\OneDrive - Syncfusion\Desktop\HelloWorld\ClassroomAssignment\Images\Beans.jpg" width="100"></td> 
                    <td>
                        <p><button type="button">Edit</button><br></p>
                        <button type="button">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Carrot</td>
                    <td>Dascus carota</td>
                    <td>$1.80</td>
                    <td>30cm</td>
                    <td>73 days</td>
                    <td>then to 8cm <br>apart</td>
                    <td><img src="C:\Users\KarthikeyanRaja\OneDrive - Syncfusion\Desktop\HelloWorld\ClassroomAssignment\Images\Carrot.jpg" width="100" height="80"></td>
                    <td>
                        <p><button type="button">Edit</button><br></p>
                        <button type="button">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Cucumber</td>
                    <td>Cucumus<br> Satrus</td>
                    <td>$2.10</td>
                    <td>20cm</td>
                    <td>60 days</td>
                    <td>75 cm apart</td>
                    <td><img src="C:\Users\KarthikeyanRaja\OneDrive - Syncfusion\Desktop\HelloWorld\ClassroomAssignment\Images\Cucumber.jfif" width="100" ></td>
                    <td>
                        <p><button type="button">Edit</button><br></p>
                        <button type="button">Delete</button>
                    </td>
                </tr>
            </tr>
        </table>
    </body>
</html>